function dx = railgun(t, x0, C, L, Ll, Rl, m)
    % Function for the simulation of the railgun circuit by doing any kind
    % of numerical integration technique. Note that theoretically, we could
    % use this script on any of the functions from the ode suite, built-in
    % in matlab, or use any of the already built methods given in classes.
    % Like RK2, RK4 and RK45a.
    %
    % It will need to receive as an input:
    % 
    % C = 
    % Extracting the vector of previous conditions x0
    I1 = x0(1); I2 = x0(2); x = x0(3); u = x0(4);
    
    dxdt = u;
    di1dt = I2; 
    dudt = 1/2/m*Ll*I1^2;
    di2dt = -1/(L+Ll*x)*((1/C + Rl*u + Ll*dudt)*I1 + (Rl*x+2*Ll*u)*I2);
    dx = [di1dt; di2dt; dxdt; dudt];
end
