clc; clear variables; close all; 

% Setting up the space domain.
Nx = 200;
x = linspace(0,1,Nx);
dx = x(2)- x(1);

% Indexes for x.
xv = 1:Nx;
xvt = 2:Nx-1;

% Setting up the time domain (Courant's number)

C = 1;
dt = .1*dx/C;
t = 0:dt:100e-3;
Nt = length(t);

% Initial Conditions:

v = 1;
u(xv) = 0;
% Initial Condition #1 - Gaussian IC
wv = 1/40;
u(xv) = 1/sqrt(2*pi*wv*wv).*exp(-(xv*dx-round(0.1*Nx)*dx).^2./2./wv./wv);
u = u./max(u);

figure(1)
plot(x,u)

figure(2); clf;

for i = 1:Nt-1
    u(xvt) =  C*u(xvt+1) + 2*(1-C^2)*u(xvt) + C^2*u(xvt-1) - u(xvt)