\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}FTCS Scheme for Magnetic Diffusion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equations to Solve:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Description of the problem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Update Equations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Theoretical Test:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the theory with the numeric result.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}DC Current of 1 kA:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the Magnetic Field (top) and the Current Density (Bottom)}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}For AC with f = 100kHz}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the Magnetic Field (top) and the Current Density (Bottom), for $f = 100kHz$}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}For AC with f = 1MHz}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the Magnetic Field (top) and the Current Density (Bottom), for $f = 1MHz$}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}For AC with f = 10MHz}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the Magnetic Field (top) and the Current Density (Bottom), for $f = 10MHz$}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Analysis for the AC results:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Script Used}{5}}
\@writefile{lol}{\contentsline {lstlisting}{magnetic\textunderscore diffusion\textunderscore polar\textunderscore coord.m}{5}}
